
services:

  drupal:
    build: ./drupal
    environment:
      DRUPAL_DB_HOST: ${DRUPAL_DB_HOST}
      DRUPAL_DB_PORT: ${DRUPAL_DB_PORT}
      DRUPAL_DB_NAME: ${DRUPAL_DB_NAME}
      DRUPAL_DB_USER: ${DRUPAL_DB_USER}
      DRUPAL_DB_PASS: ${DRUPAL_DB_PASS}
      DRUPAL_SITE_NAME: ${DRUPAL_SITE_NAME}
      DRUPAL_ADMIN_USER: ${DRUPAL_ADMIN_USER}
      DRUPAL_ADMIN_PASS: ${DRUPAL_ADMIN_PASS}
      DRUPAL_REDIS_HOST: ${DRUPAL_REDIS_HOST}
      DRUPAL_REDIS_PORT: ${DRUPAL_REDIS_PORT}
    ports:
      - 8383:80
    volumes:
      - /var/www/html/sites
    depends_on:
      mariadb:
        condition: service_healthy

  mariadb:
    image: mariadb:latest
    environment:
      MARIADB_AUTO_UPGRADE: 1
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
      MARIADB_DATABASE: ${DRUPAL_DB_NAME}
      MARIADB_USER: ${DRUPAL_DB_USER}
      MARIADB_PASSWORD: ${DRUPAL_DB_PASS}
    ports:
      - 3306:3306
    volumes:
      - mariadb-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 30s

volumes:
  mariadb-data:
